# SystemTools

./: .clang-tidy  .codacy.yml  .gitmodules  MyBackup.sln  NOTICE  README.md  SystemTools.sln
.github/codeql/: codeql-config.yml
.github/workflows/: build.yml  codeql-analysis.yml
FileCopyBenchmark/msvc/FileCopyBenchmark/: FileCopyBenchmark.vcxproj  FileCopyBenchmark.vcxproj.filters
FileCopyBenchmark/src/: FileCopyBenchmark.cpp
MyBackup/: MyBackup.cpp
SystemTools/include/systools/: Backup.h  BackupStrategy.h  DirectoryScanner.h  FileComparer.h  Path.h  ThreeWayMerge.h  Volume.h
SystemTools/msvc/: SystemTools.props
SystemTools/msvc/SystemTools/: SystemTools.vcxproj  SystemTools.vcxproj.filters  stdafx.cpp  stdafx.h
SystemTools/msvc/SystemTools_Test/: SystemTools_Test.vcxproj  SystemTools_Test.vcxproj.filters  stdafx.cpp  stdafx.h
SystemTools/src/: Backup.cpp  BackupStrategy.cpp  DirectoryScanner.cpp  FileComparer.cpp  Path.cpp  Volume.cpp
SystemTools/test/: BackupFileSystem_Fake.cpp  BackupFileSystem_Fake.h  BackupStrategy_Mock.cpp  BackupStrategy_Mock.h  BackupStrategy_Test.cpp  Backup_Fixture.cpp  Backup_Fixture.h  Backup_Test.cpp  DirectoryScanner_Test.cpp  FileComparer_Test.cpp  Path_Test.cpp  TestUtils.cpp  TestUtils.h  ThreadPool_Test.cpp  ThreeWayMerge_Test.cpp  Volume_Test.cpp  main.cpp
msvc/MyBackup/: MyBackup.vcxproj  MyBackup.vcxproj.filters
